{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start",
		"import:questions": "node ./scripts/import-questions.mjs",
		"import:post-assessments": "node ./scripts/import-post-assessments.mjs"
	},
	"dependencies": {
		"@sab-colour-profile/backend": "workspace:*",
		"@sab-colour-profile/env": "workspace:*",
		"@sab-colour-profile/ui": "workspace:*",
		"@tanstack/react-form": "^1.29.1",
		"@tanstack/react-table": "^8.21.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"convex": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"xlsx": "^0.18.5",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@sab-colour-profile/config": "workspace:*",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
